MONGO_DB_USR=imad
MONGO_DB_PSWD=imad
MONGO_DB_BASE=@cluster0-y798o.mongodb.net/common_db_tasks_dev_test
MONGO_DB_BASE_PRD=@cluster0-y798o.mongodb.net/common_db_tasks_prd
MONGO_DB_HD=mongodb+srv://
JWT_SECRET=qjbjbmobjevmofjnmvmflvqlknmlfnkmblnsmdnb
SND_GRD_API=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
NODE_ENV="development"